<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/customNav.css">
    <link rel="stylesheet" href="./assets/css/contact.css">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="navbar">

                <div class="navbar-link">
                    <div class="navbar-logo">
                        <div class="logo-frame">
                            <img class="logo-img" src="./assets/img/image.png" alt="" srcset="">
                        </div>
                        <div class="logo-brand__text">
                            <p>SoulSync</p>
                        </div>
                    </div>
                    <div class="navbar-links">

                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="about.html">Về chúng tôi </a></li>
                        <li><a href="order.html">Đặt lịch tư vấn</a></li>
                        <li><a href="soulAI.html">The soul AI</a></li>
                        <li><a href="forum.html">Diễn đàn</a></li>
                        <li><a href="contact.html" style="color:#011A29">Liên hệ</a></li>

                    </div>
                </div>
                <div class="navbar-button">
                    <button class="navbar-btn" onclick="document.location = 'login.html'">Đăng nhập</button>
                    <button class="navbar-btn" onclick="document.location = 'register.html'">Đăng ký</button>
                </div>
                <div class="user-dropdown">
                    <div class="user-info">
                        <span class="user-name">Xin chào, Hiền</span>
                        <div class="dropdown-icon">&#9660;</div>
                    </div>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item logout">Đăng xuất</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="order-wrapper">
                <div class="hero-img"></div>
                <div class="order-contents">
                    <h1 class="title-wrapper">Liên hệ với chúng tôi<br></h1>
                    <p class="contact-contents">
                        Đường: Huỳnh Thúc Kháng<br>
                        Quoc gia: Việt Nam<br>
                        ST56849393<br>
                    </p>
                    <div class="emtry"></div>
                    <p>
                        Hotline: (+84) 73468239<br>
                        (+84) 67687582<br>
                        Email: soulsync@gmail.com<br>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="check">
        Hiện tại web không hỗ trợ xem trên điện thoại hoặc máy tính, vui lòng dùng thiết bị có kích thước màn hình to để
        xem, cảm ơn!
    </div>

    <script src="./assets/js/checklogin.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>